# UdacityJoker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeRetrieverAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: AdServer.java
app/src/free/res/layout/: ad.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AdServer3.java  AdServerInterface.java  JokeRetrieverAsyncTask.java  MainActivity.java  MainActivityFragment.java  ProductFlavor.java
app/src/main/java/com/udacity/gradle/builditbigger/retrievaltool/: JokeGenerator.java
app/src/main/java/com/udacity/gradle/builditbigger/retrievaltool/retrofit/: Joke.java  PublicJokeService.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: AdServer.java
backend/: build.gradle
backend/src/main/java/com/playposse/udacityjoker/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeactivitylibrary/src/androidTest/java/com/playposse/jokeactivitylibrary/: ExampleInstrumentedTest.java
jokeactivitylibrary/src/main/: AndroidManifest.xml
jokeactivitylibrary/src/main/java/com/playposse/jokeactivitylibrary/: JokeActivity.java
jokeactivitylibrary/src/main/res/drawable/: fade_background.xml
jokeactivitylibrary/src/main/res/layout/: activity_joke.xml
jokeactivitylibrary/src/main/res/values/: colors.xml  strings.xml
jokeactivitylibrary/src/test/java/com/playposse/jokeactivitylibrary/: ExampleUnitTest.java
jokelibrary/src/main/java/com/playposse/udacityjoker/jokelibrary/: JokeRepository.java
jokelibrary/src/main/resources/: jokes.json
