// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

// Got help with this from a forum mentor:
// https://discussions.udacity.com/t/build-it-bigger-questions-on-the-review/404631

task androidTestWithAppengine (dependsOn: "startAppEngine") {
    dependsOn ":app:connectedAndroidTest"
    finalizedBy ":backend:appengineStop"
}

task startAppEngine (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Starting App Engine"
    }
}
